APP_NAME=Glossário de conservação-restauro de livros e documentos
APP_DESCRIPTION=O Glossário de conservação-restauro de livros e documentos em papel é um software de código aberto desenvolvido como parte do Projeto Manuel Correia de Andrade (PMCA)
DATABASE_URL=file:./app.sqlite
NUXT_PUBLIC_BASE_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=SECRET123
REFRESH_TOKEN_SECRET=SECRET123
AUTH_SECRET=SECRET123
BUILD_TARGET=LINUX