DATA_DIR=/path/to/data/dir
DATABASE_URL=file:/path/to/data/db/app.sqlite
NUXT_PUBLIC_BASE_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
PORT=3000
ACCESS_TOKEN_SECRET=SECRET123
REFRESH_TOKEN_SECRET=SECRET123
REMOVE_DATA_ON_REINSTALL=true
LOG_LEVEL=info